# Al-OudsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alqudsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alqudsapp/activities/: AddActivity.java  AddQuestionActivity.java  ChangeTextActivity.java  ChatActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewsActivity.java  PhotoActivity.kt  PhotoDetailsActivity.kt  RegisterActivity.java  ShowRecycleCity.java  UpdateActivity.java  UsersListActivity.java  VideoActivity.java
app/src/main/java/com/example/alqudsapp/adapters/: CustomAdapter.java  MessagesAdapter.java  PhotoAdapter.kt  QuestionsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/alqudsapp/helpers/: AppController.java  MyDatabaseHelper.java  WaitingDialog.java
app/src/main/java/com/example/alqudsapp/models/: City.kt  CityDetails.kt  Message.java  Question.java  User.java
app/src/main/res/drawable/: bg_sender.xml  black_rectangle_shape.xml  btn_shape_red.xml  edit_text_shape.xml  gray_rectangle_shape.xml  green_rectangle_shape.xml  ic_back.xml  ic_baseline_chat.xml  ic_baseline_plus.xml  ic_baseline_post_add_24.xml  ic_baseline_text_snippet_24.xml  ic_empty.xml  ic_outline_location.xml
app/src/main/res/layout/: activity_add.xml  activity_add_question.xml  activity_change_text.xml  activity_chat.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_products.xml  activity_register.xml  activity_update.xml  activity_users_list.xml  activity_video.xml  categories_item.xml  message_list_item.xml  my_row.xml  products_item_admin.xml  question_list_item.xml  row_msg_left.xml  row_msg_right.xml  show_recycle_city.xml  user_list_item.xml  waiting_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/example/alqudsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
